/* About Us
  -----------------------

.face
  background: image-url("mobile-sprite.png") 0 -100px no-repeat
  .callout
    padding: 0 0 $scale4 35px + 10px
    border-top: none
    border-bottom: 5px solid $cyan

+at-breakpoint($break6)
  .face
    +span-columns(2, $break6)
    background: image-url("mobile-sprite.png") 0 -190px no-repeat
    .callout
      padding: 69px + 20px 0 $scale-3
  .culture
    +span-columns(4 omega, $break6)
