#camp
  background-image: image-url("heroes/camp-hero-650.jpg")

$shrink: .75

.hero_bottom
  .source
    font-size: $scale2 * $shrink
    color: $font-orange

    +at-breakpoint($break6)
      font-size: $scale2c * $shrink
