/* Golf Challenge
  -----------------------

.register-now
  margin-bottom: 20px

.challenge-left, .challenge-right
  +span-columns(4 omega)
  label, p, ul
    float: left
  label
    width: 20%
  p, ul
    width: 80%
.challenge-right
  img
    display: none

+at-breakpoint($break6)
  .challenge-left
    +span-columns(4)
  .challenge-right
    +span-columns(2 omega)
    img
      display: block
      margin-top: 13%
      padding-left: 10%
      padding-right: 5%

// Golf Challenge SUCCESS

#grid
  ul
    margin: 0 auto
    +clearfix
  img
    margin-bottom: 0

.grid-item
  list-style: none
  overflow: hidden
  margin-bottom: $scale1


/* CMS Styles
  -----------------------

#golf-header
  position: relative
  color: $font-off-white
  background-color: $aqua
  // @include background-image(linear-gradient(lighten($aqua, 8), $aqua 65%))
  // @include background-image(linear-gradient($aqua, lighten($aqua, 5) 45%, $aqua 95%))
  z-index: 1000
  h1, h2, h3, h4, h5
    color: $font-off-white
  .golf-button
    padding-top: $scale1
    text-align: center
  &:before
    +panel-shadow(.15, $scale-5)
  &:after
    content: ""
    position: absolute
    bottom: -14px
    width: 100%
    height: 14px
    background: image-url("fixtures/trim-bottom-aqua.png") 0 0 repeat-x

  h2
    margin-bottom: $scale-5

    +at-breakpoint($break6)
      margin-bottom: $scale-4

#golf-2
  background-color: $light-blue

  &:before
    +panel-shadow(.05, $scale-5)
