/* Hero
  -----------------------

#hero
  position: relative
  width: 100%
  height: 272px
  overflow: hidden
  background-color: $black
  // +hidden

.slide
  position: relative
  float: left
  display: block
  width: 487px
  height: 272px
  .slide-block
    position: absolute
    display: block
    top: 0
    width: 100%
  h2
    font-family: $eaglefeather

// home slide ----------------------------- //

.home
  background: image-url("heroes/home-487.jpg") 0 0 no-repeat
  .slide-block
    margin: 25px 0 0 40px
    h2
      line-height: 1
      color: $font-white
      font-size: $em1
    span
      +single-text-shadow(0, 2px, 13px, false, #000)
    .a, .b, .c, .d
      font-size: $em3
    .a
      color: $font-orange
    .b
      color: $font-yellow
    .c
      color: $font-purple
    .d
      color: $font-white-yellow

// camp slide ----------------------------- //

.camp
  background: image-url("heroes/camp-487.jpg") 0 0 no-repeat
  .slide-block
    margin: 25px 0 0 40px
    h2
      line-height: .95
      color: $font-black
      +single-text-shadow(0, 5px, 8px, false, #fff)
    span
      display: block
    .a, .c, .e
      font-size: $em1
    .b, .d
      font-size: $em3
      color: $font-brown

// students slide ------------------------- //

.students
  background: image-url("heroes/students-487-fade.jpg") 0 0 no-repeat
  .slide-block
    height: 272px
    h2
      line-height: 1
      margin: 25px 0 $em2c 40px
      font-size: $em1
      color: $font-blue
      +single-text-shadow(0, 5px, 8px, false, $font-off-white)
      span
        font-size: $em5
        color: $font-navy-blue
        +single-text-shadow(0, 5px, 8px, false, $font-off-white)
    a
      display: block
      width: 202px
      height: 56px
      margin: 15px 0 0 40px
      background: image-url("icons/apply-today-button-487.png") 0 0 no-repeat
    ul
      position: absolute
      bottom: 0
      width: 100%
      height: 72px
      margin: 0 0 -4px 0
    li
      display: inline-block
      line-height: 1.443
      width: 33%
      text-align: center
      font-size: $em1
      color: $font-white
      +single-text-shadow(0, 5px, 8px, false, #000)
    li:nth-child(2)
      width: 32%

// language slide ------------------------- //

.language
  background: image-url("heroes/language-487.jpg") 0 0 no-repeat
  .slide-block
    line-height: 1
    margin: 25px 0 0 40px
    h2
      margin-bottom: $em2
      font-size: $em1
      color: $font-white
      +single-text-shadow(0, 5px, 5px, false, $font-black)
      span
        display: block
        font-size: $em6
    p
      min-height: 87px
      padding: 15px 0 0 90px
      font-size: $em1
      color: $font-white
      +single-text-shadow(0, 5px, 8px, false, #000)
      background: image-url("icons/rosetta-stone-989.png") 0 0 no-repeat

// slide controls ------------------------- //

.control
  position: absolute
  display: block
  top: 0
  width: 50%
  height: 272px

#prev
  left: -200px
  background: image-url("icons/arrow-left-50.png") 100% 50% no-repeat

#next
  right: -200px
  background: image-url("icons/arrow-right-50.png") 0 50% no-repeat

#pager
  position: absolute
  display: block
  bottom: 1px
  right: 50%
  margin-right: -240px
  a
    display: inline-block
    width: 10px
    height: 10px
    margin: 0 5px 0 0
    border: 2px solid #fff
    border: 2px solid rgba(255, 255, 255, 0.5)
    +border-radius(10px)
  .selected
    background-color: #fff
    background-color: rgba(255, 255, 255, 0.5)
  span
    display: none


/* Testimonials
  -----------------------

#testimonial
  // +hidden
  .container
    position: relative
    img
      position: absolute
      top: -70px
      left: 36%

      +at-breakpoint($break6)
        top: -70px
        left: 39%

.testimonial
  display: block
  height: 150px
  +clearfix

  .profile
    +span-columns(1, 4)
  .pic1
    +image-portal("pics/1.jpg", 65px)
  .pic2
    +image-portal("pics/2.jpg", 65px)
  .pic3
    +image-portal("pics/3.jpg", 65px)
  .pic4
    +image-portal("pics/4.jpg", 65px)

  +at-breakpoint($break6)
    .profile
      +span-columns(1, $break6)
    .pic1
      +image-portal("pics/1.jpg", 90px)
    .pic2
      +image-portal("pics/2.jpg", 90px)
    .pic3
      +image-portal("pics/3.jpg", 90px)
    .pic4
      +image-portal("pics/4.jpg", 90px)

  .profile-block
    +span-columns(3 omega, 4)

    +at-breakpoint($break6)
      +span-columns(4.5 omega, $break6)


/* Founder
  -----------------------

#founder
  position: relative
  padding: 0
  color: $font-white
  background-color: $black
  &:before, &:after
    content: ""
    position: absolute
    width: 100%
    height: 11px
  &:before
    top: -11px
    background: image-url("fixtures/trim-top.png") 0 0 repeat-x
  &:after
    bottom: -11px
    background: image-url("fixtures/trim-bottom.png") 0 0 repeat-x
  // +hidden

.wood1
  height: $em3
  background: image-url("fixtures/wood-panel.png") 15% 35% no-repeat
  // @extend .hide-eq-4

  +at-breakpoint($break6)
    height: $em4

.founder
  background-color: $gray
  h2
    margin-bottom: 0

.wood2
  position: relative
  background: image-url("fixtures/wood-panel.png") 100% 0 no-repeat

  +at-breakpoint($break6)
    +clearfix

  .quote
    position: relative
    padding: $em1 0 $em5
    z-index: 5613201117
    p
      font-size: $em1
    .last
      margin-top: $em3
      margin-bottom: -$em1

    +at-breakpoint($break6)
      +span-columns(4)
      padding: $em2 0 $em6 75px
      background: image-url("icons/quotes-50.png") 4px 20px no-repeat
      p
        font-size: $em1
      .last
        margin-top: $em3
        margin-bottom: -$em1

  &:after
    content: ""
    position: absolute
    right: 0
    bottom: 0

    +at-breakpoint($break6)
      width: 150px
      height: 161px
      background: image-url("pics/robert-150.png") no-repeat


/* Culture
  -----------------------

#culture
  // +hidden

.culture
  height: 300px
  padding-top: 61px
  background: image-url("fixtures/inuuniatiqput-200.gif") 6px 0 no-repeat

  +at-breakpoint($break6)
    padding-top: 71px
    background: image-url("fixtures/way-of-life-450.gif") 6px 0 no-repeat
