@viewport
  width: device-width
  zoom: 1

@-ms-viewport
  width: device-width
  zoom: 1


/* Base
  -----------------------

html, button, input, select, textarea
  font-family: $base-font-family
  color: $base-font-color

body
  font-size: $base-font-size
  line-height: $base-line-height
  background-color: $bg-body

.wrapper
  margin: 0 auto
  overflow: hidden

.container
  +container($total-columns, $break6)
  +susy-grid-background

  +at-breakpoint($break6)
    +susy-grid-background

img
  vertical-align: middle


/* Header
  -----------------------

// navigation in mobile/_navigation.sass

header
  height: 63px
  // margin-bottom: 10px
  background-color: $bg-header

.logo
  float: left
  margin: $em-5 0 0 0
  +link-colors($color-logo, $color-logo, $color-logo, $color-logo, $color-logo)
  img
    width: 93px
    height: 63px


/* Footer
  -----------------------


