#donation
  position: relative
  color: $font-off-white
  background-color: $aqua
  // @include background-image(linear-gradient(lighten($aqua, 8), $aqua 65%))
  // @include background-image(linear-gradient($aqua, lighten($aqua, 5) 45%, $aqua 95%))
  z-index: 1000
  .donate
    padding-top: $scale1
    text-align: center
  &:before
    +panel-shadow(.15, $scale-5)
  &:after
    content: ""
    position: absolute
    bottom: -14px
    width: 100%
    height: 14px
    background: image-url("fixtures/trim-bottom-aqua.png") 0 0 repeat-x

#slidingDiv
  display: none

#bio
  .info_ruth
    +span-columns(1, 4)
    p
      font-size: $scale-2
  .ruth
    +image-portal("pics/ruth.jpg", 65px)
    margin-bottom: $scale-2
  .history
    +span-columns(3 omega, 4)
  .clear
    clear: both
  .hide-lt-12, .hide
    +hidden
  #slidingDiv
    &:before
      background: none
    p:first-child
      padding-top: $scale1

  +at-breakpoint($break6)
    .info_ruth
      +span-columns(2, $break6)
      p
        font-size: $scale1
    .ruth
      +image-portal("pics/ruth.jpg", 125px)
      margin-bottom: $scale1
    .history
      +span-columns(4 omega, $break6)
    .clear
      clear: none

#thank_you
  background-color: $light-blue

  &:before
    +panel-shadow(.05, $scale-5)
