/* Main
  -----------------------

nav
  +span-columns(2 omega, 4)
  margin-top: 38px

  +at-breakpoint($break6)
    +span-columns(4 omega, $break6)

ul#nav
  +inline-block-list
  li
    padding: 0 $em-2
    font-family: $font-family-nav
    +link-colors($color-nav, $color-nav, $color-nav, $color-nav, $color-nav)
  li:first-child
    padding-left: 0
