/* Panels
  -----------------------

.panel
  position: relative
  padding: $em5 0
  background-color: $bg-body
  // &:after
  //   +panel-shadow(.15)

  +at-breakpoint($break6)
    padding: $em6 0


/* Pages
  -----------------------

@import "home"
