/* Golf Challenge
  -----------------------

.register-now
  margin-bottom: 20px

.challenge-left, .challenge-right
  +span-columns(4 omega)
  label, p, ul
    float: left
  label
    width: 20%
  p, ul
    width: 80%
.challenge-right
  img
    display: none

+at-breakpoint($break6)
  .challenge-left
    +span-columns(4)
  .challenge-right
    +span-columns(2 omega)
    img
      display: block
      margin-top: 13%
      padding-left: 10%
      padding-right: 5%

+at-breakpoint($break9)
  .challenge-left
    +span-columns(6)
  .challenge-right
    +span-columns(3 omega)

+at-breakpoint($break12)
  .challenge-left
    +span-columns(9)
  .challenge-right
    +span-columns(3 omega)
    img
      padding-left: 25%

// Golf Challenge SUCCESS

#grid
  ul
    margin: 0 auto
    +clearfix
  img
    margin-bottom: 0

.grid-item
  list-style: none
  overflow: hidden
  margin-bottom: $scale1

+at-breakpoint($break9)
  .grid-item
    +span-columns(3)
    margin-bottom: gutter(9)
    &:nth-child(3),
    &:nth-child(6),
    &:nth-child(9),
    &:nth-child(12),
    &:nth-child(15)
      +span-columns(3 omega)

+at-breakpoint($break12)
  .grid-item
    +span-columns(4)
    margin-bottom: gutter(12)
    &:nth-child(3),
    &:nth-child(6),
    &:nth-child(9),
    &:nth-child(12),
    &:nth-child(15)
      +span-columns(4 omega)

.video-wrap
  position: relative
  // set padding-bottom: <h/w>% in element
  padding-bottom: 56.2%
  height: 0
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
