/* Hero
  -----------------------

#hero
  position: relative
  width: 100%
  height: 550px
  overflow: hidden
  background-color: $black-1
  // +hidden

.slide
  position: relative
  display: block
  float: left
  div
    position: absolute
    display: block
    top: 0

.home
  min-height: 172px
  margin: 50px 0 0 50px
  background: image-url("heroes/home-text-989.png") 0 0 no-repeat

.camp
  min-height: 241px
  margin: 50px 0 0 50px
  background: image-url("heroes/camp-text-989.png") 0 0 no-repeat

.students
  width: 100%
  height: 100%
  p
    min-height: 195px
    margin: 50px 0 0 50px
    background: image-url("heroes/students-text-989.png") 0 0 no-repeat
  a
    display: block
    width: 202px
    height: 56px
    margin: 15px 0 0 205px
    background: image-url("icons/apply-today-button-989.png") 0 0 no-repeat
  ul
    position: absolute
    bottom: 0
    width: 100%
    height: 146px
    margin: 0 0 -35px 0
  li
    display: inline-block
    width: 33%
    height: 79px
    text-align: center
  li:nth-child(1)
    background: image-url("heroes/students-sub-1-989.png") 50% 50% no-repeat
  li:nth-child(2)
    background: image-url("heroes/students-sub-2-989.png") 50% 50% no-repeat
  li:nth-child(3)
    background: image-url("heroes/students-sub-3-989.png") 50% 50% no-repeat

.language
  margin: 50px 0 0 50px
  .message
    min-height: 202px
    background: image-url("heroes/language-text-989.png") 0 0 no-repeat
  .rosetta
    min-height: 87px
    padding-left: 70px
    background: image-url("icons/rosetta-stone-989.png") 0 0 no-repeat
    span
      display: block
      width: 170px
      height: 47px
      background: image-url("heroes/language-text-2-989.png") 0 0 no-repeat

.slider-nav
  position: absolute
  display: block
  top: 0
  width: 50%
  height: 550px
  background-color: rgba(41, 35, 35, 0.5)
  &:hover
    background-color: rgba(41, 35, 35, 0.3)

#prev
  left: -495px

#next
  right: -494px

#pager
  position: absolute
  display: block
  bottom: 10px
  right: 50%
  margin-right: -475px
  a
    display: inline-block
    width: 10px
    height: 10px
    margin: 0 5px 0 0
    border: 2px solid #fff
    border: 2px solid rgba(255, 255, 255, 0.5)
    +border-radius(10px)
  .selected
    background-color: #fff
    background-color: rgba(255, 255, 255, 0.5)
  span
    display: none


/* Testimonials
  -----------------------

#testimonial
  // +hidden

.testimonial
  display: block
  +clearfix
  .profile
    +span-columns(2, $break12)
  .pic1
    +image-portal("pics/1.jpg", 150px)
  .pic2
    +image-portal("pics/2.jpg", 150px)
  .pic3
    +image-portal("pics/3.jpg", 150px)
  .pic4
    +image-portal("pics/4.jpg", 150px)
  p
    +span-columns(10 omega, $break12)


/* Founder
  -----------------------

#founder
  position: relative
  padding: 0
  color: $font-white
  background-color: $black-1
  &:before, &:after
    content: ""
    position: absolute
    width: 100%
    height: 11px
  &:before
    top: -11px
    background: image-url("fixtures/trim-top.png") 0 0 repeat-x
  &:after
    bottom: -11px
    background: image-url("fixtures/trim-bottom.png") 0 0 repeat-x

.wood1
  height: $em3
  background: image-url("fixtures/wood-panel.png") 15% 35% no-repeat
  // @extend .hide-eq-4

  +at-breakpoint($break6)
    height: $em4

  +at-breakpoint($break9)
    height: $em5

  +at-breakpoint($break12)
    height: $em6

.founder
  background-color: $gray
  h2
    margin-bottom: 0
  // @extend .hide-eq-4

.wood2
  position: relative
  background: image-url("fixtures/wood-panel.png") 100% 0 no-repeat

  +at-breakpoint($break6)
    +clearfix

  .quote
    padding: $em1 0 $em5
    p
      font-size: $em1
    .last
      margin-top: $em3
      margin-bottom: -$em1

    +at-breakpoint($break6)
      +span-columns(4)
      padding: $em2 0 $em6 75px
      background: image-url("icons/quotes-50.png") 4px 20px no-repeat
      p
        font-size: $em1
      .last
        margin-top: $em3
        margin-bottom: -$em1

    +at-breakpoint($break9)
      +span-columns(6)
      padding: $em3 0 $em7 105px
      background: image-url("icons/quotes-75.png") 4px 20px no-repeat
      p
        font-size: $em2
      .last
        margin-top: $em4
        margin-bottom: -$em2

    +at-breakpoint($break12)
      +span-columns(8)
      padding: $em4 0 $em8 135px
      background: image-url("icons/quotes.png") 4px 16px no-repeat
      p
        font-size: $em2c
      .last
        margin-top: $em5
        margin-bottom: -$em3

  &:after
    content: ""
    position: absolute
    right: 0
    bottom: 0

    +at-breakpoint($break6)
      width: 150px
      height: 161px
      background: image-url("pics/robert-150.png") no-repeat

    +at-breakpoint($break9)
      width: 250px
      height: 269px
      background: image-url("pics/robert-250.png") no-repeat

    +at-breakpoint($break12)
      width: 391px
      height: 420px
      background: image-url("pics/robert.png") no-repeat



/* Culture
  -----------------------

#culture
  margin-top: 11px
