#commission
  background-image: image-url("heroes/language-hero-650.jpg")
  background-position: right top
  // a
  //   +link-colors($font-off-white, $font-off-white, $font-off-white, $font-off-white, $font-off-white)
  a:hover
    text-decoration: underline

  +at-breakpoint($break9)
    background-image: image-url("heroes/language-hero-1200.jpg")

  +at-breakpoint($break12)
    background-image: image-url("heroes/language-hero.jpg")
    background-position: center top

#slidingDiv
  display: none
  p
    padding-top: $scale1
    text-align: left
    text-transform: none
  p:last-child
    padding-bottom: $scale1

#cd
  .cd-image a
    display: block

  +at-breakpoint($break6)
    .cd-image
      +span-columns(2, $break6)
      a
        width: 150px
        height: 168px
        background: image-url("pics/cd-150.png") 0 0 no-repeat
    .purchase
      +span-columns(4 omega, $break6)

  +at-breakpoint($break9)
    .cd-image
      +span-columns(2, $break9)
    .purchase
      +span-columns(7 omega, $break9)

  +at-breakpoint($break12)
    .cd-image
      +span-columns(3, $break12)
      a
        width: 187px
        height: 209px
        background: image-url("pics/cd.png") 0 0 no-repeat
    .purchase
      +span-columns(9 omega, $break12)

#history
  background-color: $gray-2
  .elder
    float: right
    margin: $scale1 $scale3 0

    +at-breakpoint($break6)
      width: 125px
      height: 125px
      background: image-url("pics/elder-125.png") no-repeat

    +at-breakpoint($break9)
      width: 175px
      height: 175px
      background: image-url("pics/elder-175.png") no-repeat

    +at-breakpoint($break12)
      width: 210px
      height: 210px
      background: image-url("pics/elder.png") no-repeat

  &:before
    +panel-shadow(.05, $scale-5)
