@viewport
  width: device-width

@-ms-viewport
  width: device-width


/* Base
  -----------------------

html, button, input, select, textarea
  font-family: $base-font-family
  color: $base-font-color

html
  font-size: $base-font-size
  line-height: $base-line-height
  /* This may cause problems in Firefox when combined with JS plugins (like modals or drag-and-drop UIs) that rely on viewport dimension calculations */
  overflow-y: scroll
  -webkit-font-smoothing: antialiased

body
  background-color: $bg-body
  // &:after
  //   +rwd-marker

.wrapper
  // max-width: 1400px
  // min-width: 320px
  margin: 0 auto
  overflow: hidden

.container
  +container($total-columns, $break6, $break9, $break12)
  // +susy-grid-background

  // +at-breakpoint($break6)
  //   +susy-grid-background

  // +at-breakpoint($break9)
  //   +susy-grid-background

  // +at-breakpoint($break12)
  //   +susy-grid-background

audio,
canvas,
img,
svg,
video
  vertical-align: middle


/* Header
  -----------------------

// navigation in _navigation.sass

header
  // height: 63px
  background-color: $bg-header

  +at-breakpoint($break9)
    height: 102px

  +at-breakpoint($break12)
    height: 126px

.logo
  +link-colors($color-logo, $color-logo, $color-logo, $color-logo, $color-logo)

  +at-breakpoint($break9)
    +span-columns(2, $break9)

  +at-breakpoint($break12)
    +span-columns(3, $break12)

  img
    width: 93px
    height: 63px

    +at-breakpoint($break9)
      width: 150px
      height: 102px

    +at-breakpoint($break12)
      width: 186px
      height: 126px

header
  .container
    position: relative
  .utility
    position: absolute
    top: 0
    right: $scale3
    a
      text-decoration: none
  .divider
    font-size: $scale-2
    vertical-align: text-top


/* Footer
  -----------------------

footer
  position: relative
  background-color: $black
  padding-top: $scale5/2
  .container
    background: image-url("icons/alaska-100.png") 97% 0 no-repeat
  p
    font-size: $scale1
    color: $font-footer
  &:before
    content: ""
    position: absolute
    top: -11px
    width: 100%
    height: 11px
    background: image-url("fixtures/trim-top.png") 0 0 repeat-x
  .copyright
    clear: both

  +at-breakpoint($break6)
    padding-top: $scale6/2
    .container
      background: image-url("icons/alaska-150.png") 97% 0 no-repeat
    .address
      +span-columns(2, $break6)
    .phone-number
      +span-columns(3, $break6)

  +at-breakpoint($break9)
    padding-top: $scale7/2
    .container
      background: image-url("icons/alaska-200.png") 97% 0 no-repeat
    .address
      +span-columns(3, $break9)
    .phone-number
      +span-columns(3, $break9)

  +at-breakpoint($break12)
    padding-top: $scale8/2
    .container
      background: image-url("icons/alaska-250.png") 97% 0 no-repeat
    .address
      +span-columns(3, $break12)
    .phone-number
      +span-columns(3, $break12)
