#news
  background-image: image-url("heroes/news-hero-650.jpg")
  background-position: right top

  +at-breakpoint($break9)
    background-image: image-url("heroes/news-hero-1200.jpg")

  +at-breakpoint($break12)
    background-image: image-url("heroes/news-hero.jpg")
    background-position: center top
