#scholarships_v1
  a
    display: block
    width: 151px
    height: 48px
    margin: $scale1 auto 0
    background: image-url("icons/apply-btn-738.png") 0 0 no-repeat
  a:hover
    background: image-url("icons/apply-btn-738-2.png") 0 0 no-repeat
  background: $snow-blue image-url("heroes/snow.jpg") 50% 50% repeat-x
  &:before
    +panel-shadow(.15, $scale-5)

  +at-breakpoint($break9)
    a
      width: 202px
      height: 64px
      margin-top: $scale3
      background: image-url("icons/apply-btn-989.png") 0 0 no-repeat
    a:hover
      background: image-url("icons/apply-btn-989-2.png") 0 0 no-repeat
  +at-breakpoint($break12)
    background: $snow-blue image-url("heroes/snow-stretch.jpg") 50% 50% repeat-x

#robert_v1
  +hidden

  +at-breakpoint($break9)
    +reveal-hidden
    .vision_block
      +span-columns(6 omega, $break9)
    .vision
      clear: both
      padding-top: $scale-2
      font-size: $scale4
    .vision_image
      +span-columns(2, $break12)
      +image-portal("pics/aqqaluk.jpg", 200px)
      +box-shadow(3px -5px 5px 0 rgba(0, 0, 0, 0.15) inset, 0 0 1px rgba(0, 0, 0, 0.25) inset)

  +at-breakpoint($break12)
    .vision_block
      +span-columns(8, $break12)
    .vision
      padding-top: $scale1
      font-size: $scale5
    .vision_image
      +span-columns(4 omega, $break12)
      margin-right: $scale1
      +image-portal("pics/aqqaluk.jpg", 275px)
      +box-shadow(3px -5px 5px 0 rgba(0, 0, 0, 0.15) inset, 0 0 1px rgba(0, 0, 0, 0.25) inset)

#deadlines_v1
  background: $gray-1
  table
    margin-top: $scale1
    width: 100%
  th ,td
    width: 50%
    text-align: left
  &:before
    +panel-shadow(.05, $scale-5)

  +at-breakpoint($break9)
    .semester, .quarter
      +span-columns(3, $break9)
      margin-top: 0
    .summer
      +span-columns(3 omega, $break9)
      margin-top: 0
    .vocational
      +span-columns(9 omega, $break9)
      margin-top: $scale3

  +at-breakpoint($break12)
    .semester, .quarter
      +span-columns(4, $break12)
    .summer
      +span-columns(4 omega, $break12)
    .vocational
      +span-columns(12 omega, $break12)
      margin-top: $scale4
