#scholarships
  background: $snow-blue image-url("heroes/snow-stretch.jpg") 50% 50% repeat-x
  &:before
    +panel-shadow(.15, $em-5)

#thanks
  position: relative
  // text-align: center
  background-color: $black
  +panel-trim

.thanks
  a
    margin-right: $em5
  a:nth-child(3)
    vertical-align: bottom
  a:last-child
    margin-right:  0
