/* Paragraphs
  -----------------------

p, blockquote
  margin: 0 0 $scale-6
  font-size: $scale2

  +at-breakpoint($break6)
    margin-bottom: $scale-5
    font-size: $scale2c

  +at-breakpoint($break9)
    margin-bottom: $scale-4
    font-size: $scale3

  +at-breakpoint($break12)
    margin-bottom: $scale-3
    font-size: $scale4

$p_shrink: .716

.p_shrink
  margin: 0 0 $scale-6 * $p_shrink
  font-size: $scale2 * $p_shrink

  +at-breakpoint($break6)
    margin-bottom: $scale-5 * $p_shrink
    font-size: $scale2c * $p_shrink

  +at-breakpoint($break9)
    margin-bottom: $scale-4 * $p_shrink
    font-size: $scale3 * $p_shrink

  +at-breakpoint($break12)
    margin-bottom: $scale-3 * $p_shrink
    font-size: $scale4 * $p_shrink



/* Links
  -----------------------

a
  +link-colors($link-normal, $link-hover, $link-active, $link-visited, $link-focus)
  text-decoration: none
  &:hover
    text-decoration: underline


/* Headers
  -----------------------

h1, h2, h3, h4, h5
  font-family: $font-family-header
  color: $color-header

h1
  margin: 0
  font-size: $scale4

  +at-breakpoint($break6)
    font-size: $scale5

  +at-breakpoint($break9)
    font-size: $scale6

  +at-breakpoint($break12)
    font-size: $scale7

h2
  margin: 0 0 $scale-5
  font-size: $scale2b

  +at-breakpoint($break6)
    margin-bottom: $scale-4
    font-size: $scale2c

  +at-breakpoint($break9)
    margin-bottom: $scale-3
    font-size: $scale4

  +at-breakpoint($break12)
    margin-bottom: $scale-2
    font-size: $scale4b

h3
  margin: 0 0 $scale-6
  font-size: $scale2

  +at-breakpoint($break6)
    margin-bottom: $scale-5
    font-size: $scale2b

  +at-breakpoint($break9)
    margin-bottom: $scale-4
    font-size: $scale2c

  +at-breakpoint($break12)
    margin-bottom: $scale-3
    font-size: $scale3

h4
  margin: 0 0 $scale-2
  font-size: $scale1

h5
  margin: 0 0 $scale-4
  font-size: $scale-2


/* Highlighters
  -----------------------

.highlight
  background-color: yellow

::-moz-selection
  background: $color-highlight
  text-shadow: none

::selection
  background: $color-highlight
  text-shadow: none
