/* Modular Scale
  -----------------------

// http://modularscale.com/scale/?px1=16&px2=30&ra1=1.618&ra2=0

// 16px  @ 1:1.618 - base font size
// 30px  @ 1:1.618 - logo font size

$scale18:   54.432em
$scale17:   46.971em
$scale16:   33.641em
$scale15:   29.03em
$scale14:   20.792em
$scale13:   17.942em
$scale12:   12.85em
$scale11:   11.089em
$scale10:   7.942em
$scale9:    6.854em
$scale8:    4.909em
$scale7:    4.236em
$scale6:    3.034em
$scale5:    2.618em
$scale4c:   2em + .443
$scale4b:   2em
$scale4:    1.875em
$scale3:    1.618em
$scale2c:   1em + .443
$scale2b:   1em + .382
$scale2:    1.159em
$scale1:    1em
$scale-2:   0.716em
$scale-3:   0.618em
$scale-4:   0.443em
$scale-5:   0.382em
$scale-6:   0.274em
$scale-7:   0.236em
$scale-8:   0.169em
$scale-9:   0.146em
$scale-10:  0.105em
$scale-11:  0.09em
$scale-12:  0.065em


/* Fonts
  -----------------------

// google web fonts...

$droid-serif:         "Droid Serif", Georgia, Times, serif
$droid-sans:          "Droid Sans", Helvetica, Arial, sans-serif

// typekit...

$futura:              "futura-pt", $droid-sans
$sanvito:             "sanvito-pro-subhead"
$eaglefeather:        "p22-fllw-eaglefeather"

// icon fonts...

@font-face
  font-family: 'icon-fonts'
  font-weight: normal
  font-style: normal
  src: font-url('icon-fonts.eot')
  src: font-url('icon-fonts.eot?#iefix') format("embedded-opentype"), font-url('icon-fonts.svg#icon-fonts') format("svg"), font-url('icon-fonts.woff') format("woff"), font-url('icon-fonts.ttf') format("truetype")
  // src: font-url('icon-fonts.eot?')
  // src: font-url('icon-fonts.eot?#iefix') format('embedded-opentype'),	font-url('icon-fonts.svg?#icon-fonts') format('svg'), font-url('icon-fonts.woff?') format('woff'), font-url('icon-fonts.ttf?') format('truetype')

// base definitions...

$base-font-family:    $droid-sans       !default
$base-font-size:      100%              !default
$base-line-height:    1.618             !default

// font family...

$font-family-header:  $futura           !default
$font-family-nav:     $droid-sans       !default
$font-family-button:  $droid-sans       !default


/* Colors
  -----------------------

// color palette...

$black:             #232121
$blue:              #2a72a0
$snow-blue:         #1bb3c1
$light-blue:        #b8d8ff
$bluish-white:      #e9f3ff
$aqua:              #00817b
$cyan:              #309793
$yellow:            #fffbbc
$mustard:           #f0e182
$orange:            #f6821d

$gray-1:            #f5f5f5
$gray-2:            #e8e8e8
$gray-3:            #c1b1b1
$gray-4:            #969595
$gray-5:            #787a79

$bg-body:           #fff
$bg-container:      #fff
$bg-header:         #fff
$bg-nav:            #fff
$bg-footer:         #fff

// fonts...

$base-font-color:   #444         !default
$color-header:      #222         !default
$font-footer:       $gray-3

$font-white:        #fff
$font-gray:         $gray-5
$font-orange:       #ed9407
$font-yellow:       #fce805
$font-purple:       #a26364
$font-white-yellow: #fcf8d2
$font-black:        #271d28
$font-light-blue:   #8ab5df
$font-navy-blue:    #0a1d5f
$font-blue:         #000206
$font-off-white:    #ffffe4
$font-blue-stroke:  #4f9a93

// links...

$color-nav:         darken($blue, 10)

$link-normal:       darken($blue, 10)
$link-hover:        lighten($blue, 10)
$link-active:       darken($blue, 10)
$link-visited:      darken($blue, 10)
$link-focus:        darken($blue, 10)

// buttons...

$color-button:      $font-black
$color-button-font: $font-white

// miscellaneous...

$color-ruler:       #ddd
$color-spacer:      #fff
$color-highlight:   $bluish-white
$color-border:      #c3c3c3
$color-divider:     #b6b3b3

// alerts...

$info-lgt:          #eaeff5
$info-drk:          #33689a
$success-lgt:       #f4f7f0
$success-drk:       #669934
$warning-lgt:       #ffffd9
$warning-drk:       #cc682a
$error-lgt:         #f9eae5
$error-drk:         #cf3303

// KEY: 1. lgt-blu, 2. drk-blu, 3. lgt-grn, 4. drk-grn,
//      5. lgt-ylo, 6. drk-orj, 7. lgt-red, 8. drk-red
