/* Helpers
  -----------------------

@mixin hidden
  display: none !important
  visibility: hidden

@mixin reveal-hidden
  display: block !important
  visibility: visible

@mixin reveal-hidden-inline
  display: inline-block !important
  visibility: visible


/* Panel Decorations
  -----------------------

@mixin panel-trim
  &:before, &:after
    content: ""
    position: absolute
    width: 100%
    height: 11px
  &:before
    top: -11px
    background: image-url("fixtures/trim-top.png") 0 0 repeat-x
  &:after
    bottom: -11px
    background: image-url("fixtures/trim-bottom.png") 0 0 repeat-x
  z-index: 1000

/* gradients

@mixin panel-shadow($opacity: 0.05, $height: 7px)
  content: ""
  position: absolute
  top: 0
  left: 0
  right: 0
  height: $height
  +background-image(linear-gradient(rgba(0, 0, 0, $opacity) 0%, transparent 100%))

@mixin panel-linear-gradient($color1, $color2)
  +background-image(linear-gradient(135deg, lighten($color1, 20), $color2))

@mixin panel-radial-gradient($color1, $color2)
  +background-image(radial-gradient(100px 100px, lighten($color1, 10), $color2 300px))


/* RWD Marker
  -----------------------

@mixin rwd-marker($box: 75px, $font: 50px)
  content: "4"
  position: absolute
  top: $box
  right: $box
  padding: $box / 3
  line-height: $font
  font-size: $font
  background-color: red
  z-index: 1000
  +border-radius(5px)
  +opacity(.50)

  +at-breakpoint($break6)
    background-color: blue
    content: "6"

  +at-breakpoint($break9)
    background-color: aqua
    content: "9"

  +at-breakpoint($break12)
    background-color: orange
    content: "12"


/* Circles
  -----------------------

@mixin image-portal($image, $size)
  background: image-url($image) 50% 50% no-repeat
  background-size: cover
  width: $size
  height: $size
  +border-radius($size/2)
  +box-shadow(0 -5px 5px 0 rgba(0, 0, 0, 0.15) inset, 0 0 1px rgba(0, 0, 0, 0.25) inset)
